{
  "App": {
    "Name": "Communication-Service"
  },
  "Logging": {
    "consoleEnabled": true,
    "level": "Information",
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  },
  "NATS": {
    "Url": "http://localhost:4222"
  },
  "Vault": {
    "Enabled": false,
    "Url": "http://localhost:8200",
    "Key": "contact-service",
    "AuthType": "token",
    "Token": "secret",
    "Username": "user",
    "Password": "secret",
    "MountPoint": "secret"
  },
  "Jaeger": {
    "Enabled": true,
    "ServiceName": "Communication-APIs",
    "UdpHost": "localhost",
    "UdpPort": 6831,
    "MaxPacketSize": 0,
    "Sampler": "const"
  },
  "AllowedHosts": "*"
}
