{
  "App": {
    "Name": "identity-Service"
  },
  "ConnectionStrings": {
    "identity": "Server=localhost;Port=5432;Database=crm-identity;User Id=lab;Password=P@ssw0rd;"
  },
  "Jaeger": {
    "Enabled": true,
    "ServiceName": "identity-api",
    "UdpHost": "localhost",
    "UdpPort": 6831,
    "MaxPacketSize": 0,
    "Sampler": "const"
  },
  "metrics": {
    "enabled": false,
    "prometheusEnabled": false,
    "influxEnabled": false,
    "influxUrl": "http://localhost:8086",
    "database": "crm-metrics",
    "env": "development",
    "interval": 5,
    "prometheusFormatter":"text",
    "tags": {
      "app": "identity-api",
      "env": "local"
    }
  },
  "Logging": {
    "consoleEnabled": true,
    "Seq": {
      "Enabled": true,
      "Url": "http://localhost:5340/",
      "ApiKey": "wcJNfB6LIwjN29sSwPlG"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Debug",
        "IdentityServer4": "Warning"
      }
    }
  },
  "PathBase": "/identity",
  "AllowedHosts": "*"
}
